group=org.eclipse.edc
version=0.7.1

edcGradlePluginsVersion=0.7.1
annotationProcessorVersion=0.7.1
metaModelVersion=0.7.1

# information required for publishing artifacts:
edcScmConnection=scm:git:git@github.com:eclipse-edc/IdentityHub.git
edcScmUrl=https://github.com/eclipse-edc/IdentityHub.git
